name: Test in Wokwi

on:
  workflow_dispatch:
  push:
  schedule:
    - cron: '42 5 * * *'

jobs:
  test-hello-world:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        idf_version:
          - release-v4.4
          - release-v5.0
          - release-v5.1
          - release-v5.2
          - latest
      fail-fast: false
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      - run: pip install -r test/requirements.txt

      - name: Run a Wokwi CI server
        uses: wokwi/wokwi-ci-server-action@v1

      - name: Install Wokwi CLI
        run: curl -L https://wokwi.com/ci/install.sh | sh

      - name: Test on Wokwi
        working-directory: test
        run: pytest test_hello_world.py
        env:
          IDF_VERSION: ${{ matrix.idf_version }}
          WOKWI_CLI_TOKEN: ${{ secrets.WOKWI_CLI_TOKEN }}

  test-psram:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      - run: pip install -r test/requirements.txt

      - name: Run a Wokwi CI server
        uses: wokwi/wokwi-ci-server-action@v1

      - name: Install Wokwi CLI
        run: curl -L https://wokwi.com/ci/install.sh | sh

      - name: Test on Wokwi
        working-directory: test
        run: pytest test_psram.py
        env:
          WOKWI_CLI_TOKEN: ${{ secrets.WOKWI_CLI_TOKEN }}

  test-crypto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      - run: pip install -r test/requirements.txt

      - name: Run a Wokwi CI server
        uses: wokwi/wokwi-ci-server-action@v1

      - name: Install Wokwi CLI
        run: curl -L https://wokwi.com/ci/install.sh | sh

      - name: Test on Wokwi
        working-directory: test
        run: pytest test_crypto.py
        env:
          WOKWI_CLI_TOKEN: ${{ secrets.WOKWI_CLI_TOKEN }}

  test-adc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      - run: pip install -r test/requirements.txt

      - name: Run a Wokwi CI server
        uses: wokwi/wokwi-ci-server-action@v1

      - name: Install Wokwi CLI
        run: curl -L https://wokwi.com/ci/install.sh | sh

      - name: Test on Wokwi
        working-directory: test
        run: pytest test_adc.py
        env:
          WOKWI_CLI_TOKEN: ${{ secrets.WOKWI_CLI_TOKEN }}

  test-pcnt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      - run: pip install -r test/requirements.txt

      - name: Run a Wokwi CI server
        uses: wokwi/wokwi-ci-server-action@v1

      - name: Install Wokwi CLI
        run: curl -L https://wokwi.com/ci/install.sh | sh

      - name: Test on Wokwi
        working-directory: test
        run: pytest test_pcnt.py
        env:
          WOKWI_CLI_TOKEN: ${{ secrets.WOKWI_CLI_TOKEN }}

  test-wifi-function:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      - run: pip install -r test/requirements.txt

      - name: Run a Wokwi CI server
        uses: wokwi/wokwi-ci-server-action@v1

      - name: Install Wokwi CLI
        run: curl -L https://wokwi.com/ci/install.sh | sh

      - name: Test on Wokwi
        working-directory: test
        run: pytest test_wifi_function.py
        env:
          WOKWI_CLI_TOKEN: ${{ secrets.WOKWI_CLI_TOKEN }}

  test-spi-master:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      - run: pip install -r test/requirements.txt

      - name: Run a Wokwi CI server
        uses: wokwi/wokwi-ci-server-action@v1

      - name: Install Wokwi CLI
        run: curl -L https://wokwi.com/ci/install.sh | sh

      - name: Test on Wokwi
        working-directory: test
        run: pytest test_spi_master.py
        env:
          WOKWI_CLI_TOKEN: ${{ secrets.WOKWI_CLI_TOKEN }}

  test-nvs-flash:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      - run: pip install -r test/requirements.txt

      - name: Run a Wokwi CI server
        uses: wokwi/wokwi-ci-server-action@v1

      - name: Install Wokwi CLI
        run: curl -L https://wokwi.com/ci/install.sh | sh

      - name: Test on Wokwi
        working-directory: test
        run: pytest test_nvs_flash.py
        env:
          WOKWI_CLI_TOKEN: ${{ secrets.WOKWI_CLI_TOKEN }}

  test-i2c:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      - run: pip install -r test/requirements.txt

      - name: Run a Wokwi CI server
        uses: wokwi/wokwi-ci-server-action@v1

      - name: Install Wokwi CLI
        run: curl -L https://wokwi.com/ci/install.sh | sh

      - name: Test on Wokwi
        working-directory: test
        run: pytest test_i2c.py
        env:
          WOKWI_CLI_TOKEN: ${{ secrets.WOKWI_CLI_TOKEN }}

  test-uart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      - run: pip install -r test/requirements.txt

      - name: Run a Wokwi CI server
        uses: wokwi/wokwi-ci-server-action@v1

      - name: Install Wokwi CLI
        run: curl -L https://wokwi.com/ci/install.sh | sh

      - name: Test on Wokwi
        working-directory: test
        run: pytest test_uart.py
        env:
          WOKWI_CLI_TOKEN: ${{ secrets.WOKWI_CLI_TOKEN }}
